{
  "name": "IGS - Intelligent General Service",
  "short_name": "IGS",
  "description": "Atendimento inteligente via WhatsApp para instituições de ensino",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversas",
      "short_name": "Chat",
      "description": "Ver conversas em andamento",
      "url": "/app/conversations",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Tickets",
      "short_name": "Tickets",
      "description": "Tickets abertos",
      "url": "/app/tickets",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Métricas em tempo real",
      "url": "/app/dashboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "education", "productivity"],
  "prefer_related_applications": false
}
